# picturesautonamer

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  pom.xml
.github/workflows/: actions.yml  actions.yml.bak
llamacpp/: launchLlavaServer.bat
llamacpp/linux/: launchLlavaServer.sh  server
llamacpp/models/: putLlavaModelsHere.txt
scripts/linux/: PicturesAutoNamer.sh
scripts/win/: PicturesAutoNamer.bat
src/main/java/: module-info.java
src/main/java/fr/pan/constant/: ImageFileTypes.java
src/main/java/fr/pan/controller/: AboutController.java  MainController.java
src/main/java/fr/pan/logging/: OutputRedirector.java
src/main/java/fr/pan/main/: Main.java
src/main/java/fr/pan/model/: Body.java  ImageData.java  RenamingInfos.java  ServerLaunchInfos.java  UserGuiInfos.java
src/main/java/fr/pan/model/query/: Body.java  ImageData.java  QueryBody.java
src/main/java/fr/pan/model/response/: ResponseBody.java
src/main/java/fr/pan/server/: FilesProcesser.java  ServerLauncher.java  ServerQuerier.java
src/main/java/fr/pan/util/: FilesProcesser.java  FilesRenamer.java  Renamer.java  StreamReader.java
src/main/java/fr/pan/utils/: OutputRedirector.java
src/main/java/main/: Main.java
src/main/java/model/: Body.java  ImageData.java
src/main/resources/: assembly.xml  logback.xml
src/main/resources/css/: application.css
src/main/resources/layouts/: about.fxml  logging.properties  main.fxml
src/test/java/fr/pan/util/: FilesRenamerTest.java
