<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.marclv</groupId>
	<artifactId>PicturesAutoNamer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PicturesAutoNamer</name>
	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<lombok.version>1.18.30</lombok.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.15.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>21.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx</artifactId>
			<version>21.0.1</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>21.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.3.5</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.4</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.3.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-text</artifactId>
	    <version>1.11.0</version>
	</dependency>			
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/resources/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<stripDebug>true</stripDebug>

					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<launcher>PicturesAutoNamer</launcher>
					<jlinkImageName>PicturesAutoNamer</jlinkImageName>
					<mainClass>fr.pan.main.Main</mainClass>
					<jmodsPath>${project.build.directory}/modules</jmodsPath>
					<jlinkZipName>PicturesAutoNamer-${project.version}</jlinkZipName>
				</configuration>

			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>fr.pan.main.Main</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
<plugin>
	<!-- Plugin needed to avoid the error "automatic module cannot be used with jlink" to inject module info to dependencies that doesn't have it -->
    <groupId>org.moditect</groupId>
    <artifactId>moditect-maven-plugin</artifactId>
    <version>1.0.0.RC2</version>
    <executions>
        <execution>
            <id>add-module-infos</id>
            <phase>generate-resources</phase>
            <goals>
                <goal>add-module-info</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/modules</outputDirectory>
                <modules>
                    <module>
                        <artifact>
                            <groupId>net.coobird</groupId>
                            <artifactId>thumbnailator</artifactId>
                            <version>0.4.20</version>
                        </artifact>
			            <!-- I generated the module-info using "jdeps.exe dashdash generate-module-info out thumbnailator-0.4.20.jar" and copy/pasted here -->
                        <moduleInfoSource>
							module net.coobird.thumbnailator {
							    requires java.xml;
							
							    requires transitive java.desktop;
							
							    exports net.coobird.thumbnailator;
							    exports net.coobird.thumbnailator.builders;
							    exports net.coobird.thumbnailator.filters;
							    exports net.coobird.thumbnailator.geometry;
							    exports net.coobird.thumbnailator.makers;
							    exports net.coobird.thumbnailator.name;
							    exports net.coobird.thumbnailator.resizers;
							    exports net.coobird.thumbnailator.resizers.configurations;
							    exports net.coobird.thumbnailator.tasks;
							    exports net.coobird.thumbnailator.tasks.io;
							    exports net.coobird.thumbnailator.util;
							    exports net.coobird.thumbnailator.util.exif;
							}
                        </moduleInfoSource>
                    </module>
                     <module>
                        <artifact>
						    <groupId>org.apache.commons</groupId>
						    <artifactId>commons-text</artifactId>
						    <version>1.11.0</version>
                        </artifact>
                        <moduleInfoSource>
								module org.apache.commons.lang3 {
								    requires transitive java.desktop;
								
								    exports org.apache.commons.lang3;
								    exports org.apache.commons.lang3.arch;
								    exports org.apache.commons.lang3.builder;
								    exports org.apache.commons.lang3.compare;
								    exports org.apache.commons.lang3.concurrent;
								    exports org.apache.commons.lang3.concurrent.locks;
								    exports org.apache.commons.lang3.event;
								    exports org.apache.commons.lang3.exception;
								    exports org.apache.commons.lang3.function;
								    exports org.apache.commons.lang3.math;
								    exports org.apache.commons.lang3.mutable;
								    exports org.apache.commons.lang3.reflect;
								    exports org.apache.commons.lang3.stream;
								    exports org.apache.commons.lang3.text;
								    exports org.apache.commons.lang3.text.translate;
								    exports org.apache.commons.lang3.time;
								    exports org.apache.commons.lang3.tuple;
								    exports org.apache.commons.lang3.util;
								}
                        </moduleInfoSource>
                    </module>
                     <module>
                        <artifact>
						    <groupId>org.apache.commons</groupId>
						    <artifactId>commons-lang3</artifactId>
						    <version>3.13.0</version>
                        </artifact>
                        <moduleInfoSource>
								module org.apache.commons.lang3 {
								    requires transitive java.desktop;
								
								    exports org.apache.commons.lang3;
								    exports org.apache.commons.lang3.arch;
								    exports org.apache.commons.lang3.builder;
								    exports org.apache.commons.lang3.compare;
								    exports org.apache.commons.lang3.concurrent;
								    exports org.apache.commons.lang3.concurrent.locks;
								    exports org.apache.commons.lang3.event;
								    exports org.apache.commons.lang3.exception;
								    exports org.apache.commons.lang3.function;
								    exports org.apache.commons.lang3.math;
								    exports org.apache.commons.lang3.mutable;
								    exports org.apache.commons.lang3.reflect;
								    exports org.apache.commons.lang3.stream;
								    exports org.apache.commons.lang3.text;
								    exports org.apache.commons.lang3.text.translate;
								    exports org.apache.commons.lang3.time;
								    exports org.apache.commons.lang3.tuple;
								    exports org.apache.commons.lang3.util;
								}
                        </moduleInfoSource>
                    </module>
                </modules>
            </configuration>
        </execution>
    </executions>
</plugin>
		</plugins>
	</build>
</project>